{"flutter":{"platforms":{"android":{"default":{"projectId":"hamro-aawash-grihaa","appId":"1:210575811537:android:90deb2d6dcd7383a5db6f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hamro-aawash-grihaa","configurations":{"android":"1:210575811537:android:90deb2d6dcd7383a5db6f0","web":"1:210575811537:web:59efddf6d8ae5eee5db6f0"}}}}}}